Nguyen-Ryan-p1:
total 19152
-rw-r--r--. 1 ugrad     4496 Oct 19 14:53 1
----------. 1 ugrad      127 Oct 20 21:07 a
-rwxr-xr-x. 1 ugrad     7748 Oct 18 20:40 a.out
-rw-r--r--. 1 ugrad      160 Oct 20 23:24 boon.txt
-rw-r--r--. 1 ugrad    17745 Oct 20 23:47 editor.cpp
-rwxr-xr-x. 1 ugrad     7748 Oct 18 20:43 helloworld
-rw-r--r--. 1 ugrad     2746 Oct 18 22:35 helloworld.cpp
-rw-r--r--. 1 ugrad      393 Oct 19 10:58 Makefile
-rw-r--r--. 1 ugrad      400 Oct 19 01:02 pfunc.cpp
-rw-r--r--. 1 ugrad      350 Oct 19 01:02 pfunc.h
-rw-r--r--. 1 ugrad 19526192 Oct 20 23:37 pfunc.h.gch
-rw-r--r--. 1 ugrad      942 Oct 20 23:52 README.txt
-rw-r--r--. 1 ugrad        0 Oct 20 23:52 rec21724
-rw-r--r--. 1 ugrad      177 Oct 20 23:38 tester.txt
-rw-r--r--. 1 ugrad      260 Oct 20 22:55 test.txt
/home/ugrads/rnguyen/Courses/csci1730/Nguyen-Ryan-p1:/home/work/cs1730a
